<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#708090" 
    >
    <LinearLayout 
      android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   >
  <TextView
      android:text="Введите ваш Логин"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_alignParentLeft="true"/>
  <EditText
      android:id="@+id/login_id"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_alignParentRight="true"
      />
  <TextView
      android:text="Введите ваш Пароль"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_alignParentLeft="true"/>
  <EditText
      android:id="@+id/pswd_id"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_alignParentRight="true"
      />
   <TextView
      android:id="@+id/err"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_alignParentRight="true"
    />
    <Button
         android:id="@+id/log_us"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         
         android:layout_alignParentLeft="true"
         android:text="Авторизация" />
    <Button
         android:id="@+id/reg_us"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        
         android:layout_alignParentRight="true"
         android:text="Регистрация" />
 </LinearLayout>     
</LinearLayout>